# SimpleTextUi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
SimpleTextUi/: .gitignore  build.gradle  repo-setup.sh
SimpleTextUi/gradle/wrapper/: gradle-wrapper.properties
SimpleTextUi/src/main/java/com/cherokeelessons/gui/: MainWindow.java  MessageConsole.java  SingleInstance.java  TeeStream.java
SimpleTextUi/src/main/java/com/cherokeelessons/log/: ConsoleLogger.java  Log.java
SimpleTextUi/src/main/java/com/newsrx/gui/: FakeLogger.java  Log.java  MainWindow.java  MessageConsole.java  TeeStream.java
SimpleTextUi/src/main/java/com/newsrx/log/: ConsoleLogger.java  Log.java  PrintFormatter.java
SimpleTextUi/src/test/java/com/cherokeelessons/test/: TestApp.java  Tests.java
src/main/java/com/cherokeelessons/gui/: AbstractApp.java  FontSizeHandler.java  MainWindow.java  MessageConsole.java  SingleInstance.java  TeeStream.java
src/main/java/com/cherokeelessons/log/: ConsoleLogger.java  Log.java  PrintFormatter.java
src/test/java/com/cherokeelessons/test/: TestApp.java  Tests.java
