pluginManagement {
    plugins {
        id "org.wisepersist.gwt" version "1.1.18"
        id "org.gretty" version "4.0.2"
        id "com.diffplug.eclipse.apt" version "3.37.1"
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id "io.freefair.lombok" version "6.5.0.2"
        id "com.vaadin" version "23.1.3"
        id 'org.springframework.boot' version '2.7.1'
        id 'io.spring.dependency-management' version "1.0.12.RELEASE"
        id "com.github.node-gradle.node" version "3.4.0"
        id 'ru.vyarus.mkdocs' version '2.4.0'
        id 'ru.vyarus.use-python' version '2.3.0'
    }
}

rootProject.name = 'SimpleTextUi'

